# ESWIPE2.0

./: ESWIPE.sln  README.md
ESWIPE/ESWIPE/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ESWIPE.csproj
ESWIPE/ESWIPE.Android/: ESWIPE.Android.csproj  MainActivity.cs  PhotoPickerService.cs  SaveAndroid.cs
ESWIPE/ESWIPE.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ESWIPE/ESWIPE.Android/Resources/: Resource.designer.cs
ESWIPE/ESWIPE.iOS/: AppDelegate.cs  ESWIPE.iOS.csproj  Info.plist  Main.cs
ESWIPE/ESWIPE.iOS/Properties/: AssemblyInfo.cs
ESWIPE/ESWIPE/Helpers/: IEnvironment.cs  TheTheme.cs  ThemeSettings.cs
ESWIPE/ESWIPE/Interfaces/: ITestRegister.cs
ESWIPE/ESWIPE/Models/: AdminModel.cs  AnswerModel.cs  ContentModel.cs  EmployeeModel.cs  Module.cs  Module1.cs  ModuleListModel.cs  ModuleModel.cs  QuestionModel.cs  Quiz.cs  QuizModel.cs  ScoreModel.cs  Settings.cs  Student.cs  StudentModel.cs  TeacherModel.cs  TestRegister.cs
ESWIPE/ESWIPE/Services/: ModuleService.cs  QuizService.cs  QuizService1.cs  StudentService.cs  StudentService1.cs  TestRegisterService.cs
ESWIPE/ESWIPE/Services/Implementations/: AnswerService.cs  ContentService.cs  EmployeeService.cs  ModuleListService.cs  ModuleService.cs  QuestionService.cs  QuizService.cs  ScoreService.cs  StudentService.cs  TeacherService.cs
ESWIPE/ESWIPE/Services/Interfaces/: IAnswerService.cs  IContentService.cs  IEmployeeService.cs  IModuleListService.cs  IModuleService.cs  IPhotoPickerService.cs  IQuestionService.cs  IQuizService.cs  ISave.cs  IScoreService.cs  IStudentService.cs  ITeacher.cs  ITeacherService.cs
ESWIPE/ESWIPE/ViewModels/: AboutViewModel.cs  AddUpdateEmployeePageViewModel.cs  AdminModulesViewModel.cs  AdminQuizViewModel.cs  AdminRegisterTeacherViewModel.cs  AdminSettingsViewModel.cs  AdminStudentViewModel.cs  AdminTeacherViewModel.cs  AdminViewModel.cs  AnswersViewModel.cs  BaseViewModel.cs  BaseViewModel2.cs  CheckContentViewModel.cs  EssayQuestionsViewModel.cs  EssayQuizViewModel.cs  FirebaseHelper.cs  Grade10ViewModel.cs  Grade11ViewModel.cs  Grade12ViewModel.cs  Grade7Module1Heading1ViewModel.cs  Grade7Module1ViewModel.cs  Grade7ViewModel.cs  Grade8ViewModel.cs  Grade9ViewModel.cs  HeaderContentViewModel.cs  IdentificationAnswersViewModel.cs  IdentificationQuestionsViewModel.cs  IdentificationQuizViewModel.cs  LoginViewModel.cs  ModuleViewViewModel.cs  MultipleChoiceAnswersViewModel.cs  MultipleChoiceCorrectAnswersViewModel.cs  MultipleChoiceQuestionsViewModel.cs  MultipleChoiceQuizViewModel.cs  MultipleChoiceViewModel.cs  PhotoPickerViewModel.cs  Q1StudentQuizViewModel.cs  QuarterViewModel.cs  QuestionsViewModel.cs  QuizViewModel.cs  (+26 more)
ESWIPE/ESWIPE/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddUpdateEmployee.xaml  AddUpdateEmployee.xaml.cs  AdminModulesPage.xaml  AdminModulesPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AdminQuizPage.xaml  AdminQuizPage.xaml.cs  AdminRegisterTeacherPage.xaml  AdminRegisterTeacherPage.xaml.cs  AdminSettingsPage.xaml  AdminSettingsPage.xaml.cs  AdminStudentPage.xaml  AdminStudentPage.xaml.cs  AdminTeacherPage.xaml  AdminTeacherPage.xaml.cs  CheckContent.xaml  CheckContent.xaml.cs  EssayPage.xaml  EssayPage.xaml.cs  EssayQuizPage.xaml  EssayQuizPage.xaml.cs  EssaySelectionPage.xaml  EssaySelectionPage.xaml.cs  EssayViewQuestionsPage.xaml  EssayViewQuestionsPage.xaml.cs  EssayViewQuizPage.xaml  EssayViewQuizPage.xaml.cs  Grade10Page.xaml  Grade10Page.xaml.cs  Grade11Page.xaml  Grade11Page.xaml.cs  Grade12Page.xaml  Grade12Page.xaml.cs  Grade7Module1Heading1Page.xaml  Grade7Module1Heading1Page.xaml.cs  Grade7Page.xaml  Grade7Page.xaml.cs  (+135 more)
